{
	"name": "@reecem/clockworks",
	"version": "0.1.0",
	"description": "Using timers and intervals in the webworker",
	"source": "src/clockworks.js",
	"main": "dist/clockworks.js",
	"umd:main": "dist/clockworks.min.js",
	"module": "dist/clockworks.m.js",
	"unpkg": "dist/clockworks.umd.js",
	"scripts": {
		"build": "microbundle --name ClockWorks",
		"dev": "microbundle watch --name ClockWorks",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ReeceM/clockworks.git"
    },
	"keywords": [
		"webworker",
		"interval"
	],
	"author": "ReeceM",
	"license": "MIT",
	"bugs": {
        "url": "https://github.com/ReeceM/clockworks/issues"
	},
	"homepage": "https://github.com/ReeceM/clockworks#readme",
	"devDependencies": {
		"microbundle": "^0.12.0"
	}
}
